<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css" >
  <style>
             body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #2d3439;
  }
  .box{
    width: 450x;
    height:450px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #dfe6e9;
    text-align: center;
    border-radius:15px 15px 15px 15px
  }
  .box h2{
    text-transform: uppercase;
    font-weight: 100;
    font-family: 'Mukta', sans-serif;
    margin-bottom:30px;
  }
  .box input[type = "text"], .box input[type = "password"]{
    border:0;
    background: #f9f6fa;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid white;
    padding: 14px 10px;
    width: 180px;
    outline: white;
 
    border-radius: 2.5px 2.5px 2.5px 2.5px;
    transition: 0.25s;
  }
  .box input[type = "text"]:focus, .box input[type = "password"]:focus{
    width: 193.9px;
    border-color: #3498db;
    border-radius: 7px 7px 7px 7px
  }
  .box input[type = "submit"]{
    border:0; 
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid transparent;
    padding: 14px 40px;
    outline: none;
    font-family:'Roboto', sans-serif;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
    background-image: linear-gradient(#18dcff, #2ecc71), linear-gradient(101deg, #78e08f, #079992); 
  	
  	 
  	box-shadow:	2px 1000px 1px #dfe6e9 inset;
  }
  .box input[type = "submit"]:hover{
    box-shadow:	2px 1000px 1px #242e4d;
    background:#242e4d;
    color:white;
    border-color:#0fbcf9;
  }
  ::placeholder{
  text-align:left;
  font-family: 'Heebo', sans-serif, FontAwesome, "Open Sans";
  font-size:20w;
  transition:all 1s ease-in-out;
  }
  
  ::placeholder:active{
  	opacity:0;
    display:none;
    font-size:30px
  }
  </style>
</head>
<body>
    <div class="box">
        <h2>Login</h2>
        <form id="login" autocomplete="on">
            <input type="text" id="username" placeholder="&#xf007  Username">
             
             
            <input type="password" id="password" placeholder="&#xf023  Password ">
            	<a href="#">Forgot Password?</a>
              
             <br>
            <input type="submit" value="Submit Form" href="./static/dashboard.html">
        </form>
    </div>

    <script>
     	const form = document.getElementById('login')
			form.addEventListener('submit', login)

			async function login(event) {
				event.preventDefault()
				const username = document.getElementById('username').value
				const password = document.getElementById('password').value

				const result = await fetch('/api/login', {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json'
					},
					body: JSON.stringify({
						username,
						password
					})
				}).then((res) => res.json())

				if (result.status === 'ok') {
					// everythign went fine
					console.log('Got the token: ', result.data)
					localStorage.setItem('token', result.data)
					alert('Success')
					location.href = "./dashboard.html"
				} else {
					alert(result.error)
				}
			}
    </script>
</body>
</html>